# settings
SECRET_KEY=
DEBUG=

# db
DB_NAME=tasklar_qas
DB_HOST=tasklar-qas-db.cvyg8csawpsv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin681537

# email config
EMAIL_USE_TLS=
EMAIL_SENDER=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
